# webview_tablet_puskesmas_kuta_II

./: README.md  build.gradle  keystore.b64  local.properties  my-release-key.jks  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  style.css
app/src/main/java/com/example/TicketingNS/: BootReceiver.java  MainActivity.java  Utils.java
app/src/main/java/com/example/mysignageapp/: MainActivity.java
app/src/main/res/xml/: network_security_config.xml
